<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Primer designer</title>
<!-- BOOTSTRAP 4 -->
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
<!-- CUSTOM CSS -->
<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"/>
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded font-weight-bolder justify-content-center">
<a class="navbar-brand wordstyle1" href="#">Dise√±a tus primers facil</a>
</nav>
</div>
<div class="row">
<div class="col">
<div class="container">
<div class="form-group">
<form action="submit" method="POST">
<textarea class="form-control shadow-sm bg-white rounded wordstyle3 mt-2" name="text" placeholder="Ingresa nombre del gen + organismo, geneID o las secuencias fasta......" rows="5"></textarea>
<button class="btn btn-dark mt-2 mr-2 float-right font-weight-bolder wordstyle1" type="submit">Generar primers</button>
</form>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="container">
<div class="container">
<form action="submit" method="POST">
<table class="table mt-2 text-center">
<thead class="thead-dark">
<tr>
<th scope="col">#</th>
<th scope="col">Gene Name</th>
<th scope="col">Gene ID</th>
<th scope="col"> </th>
</tr>
</thead>
<tbody>
<tr><th scope="row">1</th><td>ORF7b [Severe acute respiratory syndrome coronavirus 2]</td><td><a href="https://www.ncbi.nlm.nih.gov/gene/43740574" target="_blank">43740574</a></td><td><button class="btn btn-dark mr-2 font-weight-bolder wordstyle1 btn-sm" type="submit">Generar primers</button></td></tr><tr><th scope="row">2</th><td>ORF7b protein [Bat coronavirus BM48-31/BGR/2008]</td><td><a href="https://www.ncbi.nlm.nih.gov/gene/9714830" target="_blank">9714830</a></td><td><button class="btn btn-dark mr-2 font-weight-bolder wordstyle1 btn-sm" type="submit">Generar primers</button></td></tr><tr><th scope="row">3</th><td>nsp 7b protein [Ferret coronavirus]</td><td><a href="https://www.ncbi.nlm.nih.gov/gene/27963650" target="_blank">27963650</a></td><td><button class="btn btn-dark mr-2 font-weight-bolder wordstyle1 btn-sm" type="submit">Generar primers</button></td></tr><tr><th scope="row">4</th><td>hypothetical protein orf7b [Mink coronavirus strain WD1127]</td><td><a href="https://www.ncbi.nlm.nih.gov/gene/18585636" target="_blank">18585636</a></td><td><button class="btn btn-dark mr-2 font-weight-bolder wordstyle1 btn-sm" type="submit">Generar primers</button></td></tr><tr><th scope="row">5</th><td>ORF7b [Canada goose coronavirus]</td><td><a href="https://www.ncbi.nlm.nih.gov/gene/54124787" target="_blank">54124787</a></td><td><button class="btn btn-dark mr-2 font-weight-bolder wordstyle1 btn-sm" type="submit">Generar primers</button></td></tr><tr><th scope="row">6</th><td>hypothetical protein sars7b [Severe acute respiratory syndrome-related coronavirus]</td><td><a href="https://www.ncbi.nlm.nih.gov/gene/1489675" target="_blank">1489675</a></td><td><button class="btn btn-dark mr-2 font-weight-bolder wordstyle1 btn-sm" type="submit">Generar primers</button></td></tr></tbody>
</table>
</form>
</div>
</div>
</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>